@use "./app.scss" as *;
.JourneyDetails {
  @each $property, $value in $glassmorphisme {
    #{$property}: $value;
  }
  margin: 3rem;
  padding: 1rem;
  line-height: 2rem;

  h2 {
    display: flex;
    justify-content: center;
  }

  h3 {
    display: inline-block;
  }

  article:last-of-type {
    margin-top: 2.5rem;
  }

  a {
    display: inline block;
    float: right;
  }

  button {
    width: 10rem;
  }

  .displayNone {
    display: none;
  }

  .modal-overlay {
    position: fixed;
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #0240921a;
    backdrop-filter: blur(10px);
  }

  .react-aria-Dialog {
    display: flex;
    flex-direction: column;
    justify-content: center;
    p,
    img {
      display: flex;
      justify-content: center;
      border-radius: 2rem;
    }
  }

  .scan {
    visibility: hidden;
    position: relative;
  }

  .scan:after {
    visibility: visible;
    position: absolute;
    content: "Scan terminé !";
    animation: change-text 5s linear;
  }

  @keyframes change-text {
    0% {
      content: "Approchez vous de la caméra";
    }
    33% {
      content: "Scan rétinien en cours...";
    }
    66% {
      content: "Scan presque terminé...";
    }
    99% {
      content: "Scan terminé !";
    }
  }

  .react-aria-Button {
    box-shadow: 0 0 10px $unavailableButtonColor;
    background-color: $unavailableButtonColor;
    width: 7rem;
    transition:
      background-color 1s,
      transform 1s;
    animation: button-animation 2s ease 4s infinite;
  }

  @keyframes button-animation {
    0% {
      transform: scale(1);
      background-color: $primaryColor;
    }
    50% {
      transform: scale(1.2);
    }
    100% {
      transform: scale(1);
    }
  }

  @media screen and (min-width: 992px) {
    .JourneyDetails {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
      gap: 2rem 15rem;

      h2 {
        grid-column: 1/3;
      }
      article {
        grid-row: 2/3;
      }

      article:last-of-type {
        margin-top: 0rem;
      }

      button {
        grid-column: 1/3;
        grid-row: 3/4;
        align-self: center;
        width: 12rem;
      }
    }
  }
}
